{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "knex": "^0.20.8",
    "knex-base": "0.0.4",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0",
    "sqlite3": "^4.1.1"
  }
}
